{
    "anchors": {
        "anchorOrder": [
        ]
    },
    "backgroundName": "blueprint_grey_tiled.jpg",
    "blocks": [
        {
            "focused": false,
            "height": 60,
            "internalState": {
                "group": "",
                "guiItemHidden": false,
                "label": "",
                "pattern": 0,
                "sceneGroup": 0
            },
            "name": "1D Pattern",
            "nodeMergeModes": {
                "1": true
            },
            "posX": 114.61538461538461,
            "posY": 354.6153846153846,
            "uid": "15323342299917",
            "width": 90
        },
        {
            "focused": false,
            "height": 115,
            "internalState": {
                "chanNumber": 5,
                "group": "",
                "guiItemHidden": false,
                "label": "",
                "sceneGroup": 0
            },
            "name": "Eos Channel",
            "nodeMergeModes": {
                "0": true
            },
            "posX": 864.6153846153846,
            "posY": 242.3076923076923,
            "uid": "15323342148512",
            "width": 70
        },
        {
            "focused": false,
            "height": 115,
            "internalState": {
                "chanNumber": 4,
                "group": "",
                "guiItemHidden": false,
                "label": "",
                "sceneGroup": 0
            },
            "name": "Eos Channel",
            "nodeMergeModes": {
                "0": true
            },
            "posX": 744.6153846153846,
            "posY": 242.3076923076923,
            "uid": "15323342119019",
            "width": 70
        },
        {
            "focused": false,
            "height": 115,
            "internalState": {
                "chanNumber": 3,
                "group": "",
                "guiItemHidden": false,
                "label": "",
                "sceneGroup": 0
            },
            "name": "Eos Channel",
            "nodeMergeModes": {
                "0": true
            },
            "posX": 624.6153846153846,
            "posY": 242.3076923076923,
            "uid": "15323342092899",
            "width": 70
        },
        {
            "focused": false,
            "height": 115,
            "internalState": {
                "chanNumber": 2,
                "group": "",
                "guiItemHidden": false,
                "label": "",
                "sceneGroup": 0
            },
            "name": "Eos Channel",
            "nodeMergeModes": {
                "0": true
            },
            "posX": 504.6153846153846,
            "posY": 242.3076923076923,
            "uid": "15323342064538",
            "width": 70
        },
        {
            "focused": false,
            "height": 115,
            "internalState": {
                "chanNumber": 1,
                "group": "",
                "guiItemHidden": false,
                "label": "",
                "sceneGroup": 0
            },
            "name": "Eos Channel",
            "nodeMergeModes": {
                "0": true
            },
            "posX": 384.6153846153846,
            "posY": 242.3076923076923,
            "uid": "15323342043580",
            "width": 70
        },
        {
            "focused": true,
            "height": 128,
            "internalState": {
                "agcEnabled": true,
                "bandwidth": 0.1,
                "currentBand": 0.2210843373493976,
                "frequencyMode": false,
                "group": "",
                "guiItemHidden": false,
                "inputName": "alsa_output.pci-0000_00_14.2.analog-stereo.monitor Left",
                "label": "",
                "manualGain": 1,
                "sceneGroup": 0,
                "showSpectrogram": false,
                "upperBound": 0.6703296703296704
            },
            "name": "Audio Level",
            "nodeMergeModes": {
            },
            "posX": -175.3846153846154,
            "posY": 286.9230769230769,
            "uid": "15323341886972",
            "width": 256
        },
        {
            "focused": false,
            "height": 60,
            "internalState": {
                "group": "",
                "guiItemHidden": false,
                "label": "",
                "sceneGroup": 0
            },
            "name": "Vertical Patch",
            "nodeMergeModes": {
                "0": true
            },
            "posX": 240,
            "posY": 354.6153846153846,
            "uid": "15323348911839",
            "width": 80
        },
        {
            "focused": false,
            "height": 115,
            "internalState": {
                "chanNumber": 6,
                "group": "",
                "guiItemHidden": false,
                "label": "",
                "sceneGroup": 0
            },
            "name": "Eos Channel",
            "nodeMergeModes": {
                "0": true
            },
            "posX": 383.07692307692304,
            "posY": 382.3076923076923,
            "uid": "15323349209508",
            "width": 70
        },
        {
            "focused": false,
            "height": 115,
            "internalState": {
                "chanNumber": 7,
                "group": "",
                "guiItemHidden": false,
                "label": "",
                "sceneGroup": 0
            },
            "name": "Eos Channel",
            "nodeMergeModes": {
                "0": true
            },
            "posX": 503.07692307692304,
            "posY": 382.3076923076923,
            "uid": "15323349455765",
            "width": 70
        },
        {
            "focused": false,
            "height": 115,
            "internalState": {
                "chanNumber": 8,
                "group": "",
                "guiItemHidden": false,
                "label": "",
                "sceneGroup": 0
            },
            "name": "Eos Channel",
            "nodeMergeModes": {
                "0": true
            },
            "posX": 623.0769230769231,
            "posY": 382.3076923076923,
            "uid": "15323349475472",
            "width": 70
        },
        {
            "focused": false,
            "height": 115,
            "internalState": {
                "chanNumber": 9,
                "group": "",
                "guiItemHidden": false,
                "label": "",
                "sceneGroup": 0
            },
            "name": "Eos Channel",
            "nodeMergeModes": {
                "0": true
            },
            "posX": 743.0769230769231,
            "posY": 382.3076923076923,
            "uid": "15323349504661",
            "width": 70
        },
        {
            "focused": false,
            "height": 115,
            "internalState": {
                "chanNumber": 10,
                "group": "",
                "guiItemHidden": false,
                "label": "",
                "sceneGroup": 0
            },
            "name": "Eos Channel",
            "nodeMergeModes": {
                "0": true
            },
            "posX": 863.0769230769231,
            "posY": 382.3076923076923,
            "uid": "15323349533131",
            "width": 70
        }
    ],
    "connections": [
        "15323342299917|0->15323348911839|0",
        "15323342119019|1->15323342148512|0",
        "15323342092899|1->15323342119019|0",
        "15323342064538|1->15323342092899|0",
        "15323342043580|1->15323342064538|0",
        "15323341886972|0->15323342299917|1",
        "15323348911839|1->15323349209508|0",
        "15323348911839|2->15323342043580|0",
        "15323349209508|1->15323349455765|0",
        "15323349455765|1->15323349475472|0",
        "15323349475472|1->15323349504661|0",
        "15323349504661|1->15323349533131|0"
    ],
    "displayedGroup": "",
    "fileName": "S2L: Bar of Lights",
    "midiMapping": {
        "controlToFeedback": "AAAAAA==",
        "feedbackEnabled": true,
        "midiToControl": "AAAAAA=="
    },
    "planeX": 243.84615384615384,
    "planeY": -56.15384615384615,
    "version": 0.1
}
